<!DOCTYPE html>
<html>
    <head>

        <title>Block Monsters</title>
        <style>
            .tempCard{
                position:absolute;
                padding: 10px;
                height: 200px;
                width: 150px;
                border: solid black;
                border-radius: 15px;
                background-color: white;
                display:inline-block;
                top:0;
                left:0;
            }
            .cardup{
                font-size:2em;
                height:40px;
                line-height: 0.7em
            }
            .cardmid{
                text-align:center;
                font-size:7em;
                height:110px;
            }
            .cardbo{
                font-size:2em;
                height:40px;
            }
            
            .hand {
                position:relative;
            }
            .players{
                float:left;
                width: 50%;
                min-height: 300px;
                border: 1px solid black;
            }
            .score{
                font-size:1.5em;
            }
            #message {
                font-size:1.2em;
                color:red;
                background-color: black;
                padding: 5px;

            }
            .btn{
                border-radius: 5px;
                padding:9px 20px;
                color: white;
                display: inline-block;
                text-align: center;
                text-shadow: 1px 1px #000;
            }
            #btnFight{
                background-color: red;
            }
        </style>

    </head>
    <body>

        <div id ="wrapper">

            <div id="startLocation"></div>
            <div id="message">Click Fight!</div>
            <div id="gameBoard">
                <div id="player1" class="players">

                    <div>SCORE:<span class="score"></span></div>
                    <div class="hand"></div>

                </div>
                <div id="player2" class="players">
                    
                    <div>SCORE:<span class="score"></span></div>
                    <div class="hand"></div>

                </div>
                <div id="action">
                    <br><br>
                    <button id="btnFight" type="button" class="btn">Fight!</button>
                </div>

                </div>

            </div>

        </div>


        <script src="game.js"></script>

    </body>

</html>